VITE_SUPABASE_PROJECT_ID="jiqaagffzlpeionbnntg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcWFhZ2ZmemxwZWlvbmJubnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzY2ODIsImV4cCI6MjA4Mjk1MjY4Mn0.yvD_2rvbHPhtCCg9owtFSX-wEMne1zRUCLAgxVbIwlQ"
VITE_SUPABASE_URL="https://jiqaagffzlpeionbnntg.supabase.co"
